{
  "manifest_version": 3,
  "name": "Bagel Reddit EX",
  "version": "0.0.0.3",
  "description": "Various fixes & improvements to reddit interface",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://www.reddit.com/*"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{70e440c8-f006-4a05-83d7-f156477c4b31}",
      "strict_min_version": "42.0"
    }
  }
}
